#https://git.merproject.org/mer-core/lipstick/blob/master/doc/src/notifications.dox
x-nemo-icon=icon-lock-chat
urgency=1
x-nemo-feedback=depecher_im,depecher_im_exists
#https://git.merproject.org/mer-core/lipstick/blob/master/doc/src/notifications.dox#L34
x-nemo-priority=100
x-nemo-display-on=true
x-nemo-led-disabled-without-body-and-summary=false

